# ottu-android

./: LICENCE  README.md
Example/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
Example/app/: build.gradle.kts  proguard-rules.pro
Example/app/libs/: ottu-checkout-debug.aar
Example/app/src/androidTest/java/com/ottu/: ExampleInstrumentedTest.kt
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/ottu/: CheckoutSampleActivity.kt  MainActivity.kt  PgCodeItem.kt
Example/app/src/main/java/com/ottu/customization/: ComponentsAdapter.kt  CustomizationUtils.kt  ThemeComponentItem.kt  ThemeCustomizationActivity.kt  ThemeCustomizationActivityResultContract.kt
Example/app/src/main/java/com/ottu/network/: ApiService.kt  BrandingOptionsRequest.kt  CreateTransactionRequest.kt  Retrofit.kt  SessionResponse.kt
Example/app/src/main/res/layout/: activity_checkout_sample.xml  activity_main.xml  activity_theme_customization.xml  dialog_theme_customization.xml  item_inner_theme_component.xml  item_theme_component.xml
Example/app/src/main/res/values/: strings.xml  themes.xml
Example/app/src/main/res/values-ar-rKW/: strings.xml
Example/app/src/main/res/values-night/: colors.xml
Example/app/src/test/java/com/ottu/: ExampleUnitTest.kt
Example/gradle/: libs.versions.toml
Example/gradle/wrapper/: gradle-wrapper.properties
